<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weA-7L-TnU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="what_flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-Qw-lNP">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mLO-Qw-lNP" secondAttribute="height" multiplier="1:1" id="YEj-0q-B2r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S75-rP-liE">
                                <rect key="frame" x="20" y="522" width="374" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLO-Qw-lNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9et-EO-bw9"/>
                            <constraint firstItem="mLO-Qw-lNP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9xP-do-OKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S75-rP-liE" secondAttribute="trailing" constant="20" id="NFj-0J-FYT"/>
                            <constraint firstItem="mLO-Qw-lNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTN-CE-umU"/>
                            <constraint firstItem="S75-rP-liE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5i-kk-Hf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S75-rP-liE" secondAttribute="bottom" constant="20" id="gMm-LF-EBv"/>
                            <constraint firstItem="S75-rP-liE" firstAttribute="top" secondItem="mLO-Qw-lNP" secondAttribute="bottom" constant="20" id="jcq-1Z-nVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Po6-AG-PUe">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="OfS-oc-P3a">
                            <connections>
                                <action selector="onTapCamera:" destination="BYZ-38-t0r" id="JY5-k5-asZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="mLO-Qw-lNP" id="uoG-1e-0Sj"/>
                        <outlet property="label" destination="S75-rP-liE" id="XNb-HS-c8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zy-QL-w4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weA-7L-TnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHK-bq-hAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQp-4M-6U0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRX-y2-71V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
